<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--name">

                        Wakarchuk Lab
                        <span style='color:#777;  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
                                          '> @TEAM </span>
                    </span>
                    <span class="heading-primary--sub">
                        <span style='color:#959595; font-weight:900'> Glycobiology Research at Ryerson University </span>
                    </span>
                </h1>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style='margin:0 auto;s'>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pub.html">Publication</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="team.html">Team</a>
                </li>
            </ul>
        </div>
    </nav>



    <!-- about the instruments -->
    <main style='margin-top:20rem'>
        <section class="section-about">
            <h1>Border of Directors</h1>
            <div class="container">

                <!-- Introduction Row -->

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, explicabo dolores ipsam aliquam inventore
                    corrupti eveniet quisquam quod totam laudantium repudiandae obcaecati ea consectetur debitis velit facere
                    nisi expedita vel?</p>

                <!-- Team Members Row -->
                <div class="row">
                    <div class="col-lg-3 col-sm-4 text-center mb-4">
                        <img class="rounded-circle img-fluid d-block mx-auto" src="images/warr.jpg" alt="">
                        <h2 style='border-bottom:1px solid #d8d8d8'>Warren
                        </h2>
                        <p>About the team member (blurb?)</p>
                    </div>
                    <div class="col-lg-3 col-sm-4 text-center mb-4 odd">
                        <img class="rounded-circle img-fluid d-block mx-auto" src="images/warr.jpg" alt="">
                        <h2 style='border-bottom:1px solid #d8d8d8'>Warren
                            
                        </h2>
                        <p>About the team member (blurb?)</p>
                    </div>
                    <div class="col-lg-3 col-sm-4 text-center mb-4">
                        <img class="rounded-circle img-fluid d-block mx-auto" src="images/warr.jpg" alt="">
                        <h2 style='border-bottom:1px solid #d8d8d8'>Warren
                            
                        </h2>
                        <p>About the team member (blurb?)</p>
                    </div>
                    <div class="col-lg-3 col-sm-4 text-center mb-4 odd">
                        <img class="rounded-circle img-fluid d-block mx-auto" src="images/warr.jpg" alt="">
                        <h2 style='border-bottom:1px solid #d8d8d8'>Warren
                            
                        </h2>
                        <p>About the team member (blurb?)</p>
                    </div>
                    <div class='team'>
                        
                    </div>
                <!--    <div class="col-lg-3 col-sm-4 text-center mb-4">
                        <img class="rounded-circle img-fluid d-block mx-auto" src="images/warr.jpg" alt="">
                        <h2 style='border-bottom:1px solid #d8d8d8'>Warren
                            
                        </h2>
                        <p>About the team member (blurb?)</p>
                    </div>
                    <div class="col-lg-3 col-sm-4 text-center mb-4 odd">
                        <img class="rounded-circle img-fluid d-block mx-auto" src="images/warr.jpg" alt="">
                        <h2 style='border-bottom:1px solid #d8d8d8'>Warren
                            
                        </h2>
                        <p>About the team member (blurb?)</p>
                    </div> -->
                </div>

            </div>



        </section>
    </main>





    <div class="clear" style='clear:both'></div>


    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/Three49custom.js"></script>
    <script type="text/javascript" src="js/GLmol.js"></script>





</body>

</html>